<!DOCTYPE html>
<html lang="en" class="no-js" ng-app="minima">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video Player | Minima Inc.</title>
    <base href="/" />
    <meta name="description" content="Simple Video Player with search" />
    <meta name="keywords" content="web design, search, ui, video, player, javascript, animation" />
    <meta name="author" content="Iestyn Dalli" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
    <ui-view></ui-view>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/oclazyload/1.1.0/ocLazyLoad.min.js" integrity="sha256-pffI9Ckqug9jF0u7hv756RnZftcvgIV+gwZcZt28taQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app_6c6f6164.js"></script>
    <script type="text/javascript" src="templates_6c6f6164.js"></script>
</body>

</html>
