<!DOCTYPE html>
<html lang="en" ng-app="minima">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minima | Video Player</title>
    <base href="/" />
    <meta name="description" content="Some inspiration for search UI effects" />
    <meta name="keywords" content="web design, inspiration, search, ui, effect, javascript, animation" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <script>
        document.documentElement.className = 'js';
    </script>
</head>

<body>
    <ui-view></ui-view>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/oclazyload/1.1.0/ocLazyLoad.min.js" integrity="sha256-pffI9Ckqug9jF0u7hv756RnZftcvgIV+gwZcZt28taQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.libs/ng-lodash.min.js"></script>
    <script type="text/javascript" src="app_6c6f6164.js"></script>
    <script type="text/javascript" src="templates_6c6f6164.js"></script>
</body>

</html>
